html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

main {
    overflow: hidden;
    width: calc(100vw - 20px);
}

.container {
    margin: 0;
    padding: 0;
}

.map {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: calc(100vh - 40px);
    padding: 10px;
    z-index: 1;
}

a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.side-bar {
    position: absolute;
    background-color: #fff;
    margin: 10px;
    width: 350px;
    height: 350px;
    border-radius: 8px;
    z-index: 2;
    overflow-y: scroll;
}

.side-bar::-webkit-scrollbar {
    display: none;
}

#side-bar-title {
    margin: 5px;
    padding: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #3A3B3C;
    border-radius: inherit;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
}

.side-bar-item {
    margin: 5px;
    padding: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #3A3B3C;
    border-radius: inherit;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
}

.side-bar-item-img img {
    width: 100px;
    height: 100px;
    border-radius: 8px;
}

.side-bar-item-info {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    border-radius: inherit;
}

.center-container-listing {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.card-container-listing {
    max-width: 70vw;
    / width: 100%;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.card-header-listing {
    background-color: #434f46;
    color: white;
    border-radius: 15px 15px 0 0;
}

.table-listing th, .table-listing td {
    text-align: center;
}

.btn-create-listing {
    background-color: #28a745;
    color: white;
    border: none;
}

.update-listing .center-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.update-listing .form-container {
    max-width: 600px;
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.update-listing .form-header {
    background-color: #007bff;
    color: white;
    border-radius: 15px 15px 0 0;
    padding: 15px;
    text-align: center;
}

.update-listing .form-body {
    padding: 20px;
}

.update-listing .btn-save {
    background-color: #28a745;
    color: white;
    border: none;
}

.update-listing .btn-back {
    background-color: #007bff;
    color: white;
    border: none;
}

.update-listing .img-preview {
    margin: 10px;
    max-width: 30px;
}

.delete-listing .center-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.delete-listing .card-container {
    max-width: 800px;
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.delete-listing .card-header {
    background-color: #dc3545; 
    color: white;
    border-radius: 15px 15px 0 0;
}

.delete-listing .btn-delete {
    background-color: #dc3545;
    color: white;
    border: none;
}

.enter-listing .left-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f8f9fa;
}

.enter-listing .right-container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 100vh;
    background-color: #e9ecef;
}

.enter-listing .form-container {
    max-width: 400px;
    width: 100%;
    padding: 20px;
    margin-top: 50px;
    background-color: white;
    border-radius: 8px;
}

.enter-listing .terms-of-service-card {
    max-width: 35vw;
    width: 100%;
    margin-bottom: 20px;
    padding: 20px;
    text-align: center;
}

.enter-listing .form-container label {
    display: block;
    margin-bottom: 5px;
}

.enter-listing .form-container input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    margin-bottom: 10px;
}